# Login-Register-Web-App-

./: README.md  pom.xml
src/main/java/in/pranjal/: SpringBootJdb2Application.java
src/main/java/in/pranjal/beans/: Student.java
src/main/java/in/pranjal/controller/: MyController.java
src/main/java/in/pranjal/dao/: LoginDao.java  LoginDaoImp.java  RegisterDao.java  RegisterDaoImp.java
src/main/java/in/pranjal/mapper/: StudentMapper.java
src/main/java/in/pranjal/services/: LoginServiceImpl.java  LoginServices.java  RegisterServiceImp.java  RegisterServices.java
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/views/: aboutus.jsp  contactus.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  homepage.jsp  profile.jsp  reglogin.jsp  success.jsp
src/test/java/in/pranjal/main/: SpringBootJdb2ApplicationTests.java
